<!doctype html>




<html
    dir="ltr"
    lang="en"
    class="  theme-light "
>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/f2-commander/assets/css/app.css">
    <link
        rel="shortcut icon"
        type="image/png"
        
            href="/f2-commander/favicon.png"
        
    >
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    >
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Configuration | F2 Commander</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Configuration" />
<meta property="og:locale" content="en" />
<meta name="description" content="An orthodox file manager for the modern world" />
<meta property="og:description" content="An orthodox file manager for the modern world" />
<link rel="canonical" href="/f2-commander/docs/config/" />
<meta property="og:url" content="/f2-commander/docs/config/" />
<meta property="og:site_name" content="F2 Commander" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Configuration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"An orthodox file manager for the modern world","headline":"Configuration","url":"/f2-commander/docs/config/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
</head>

    <body>
        
        <nav
    class="navbar is-primary "
    x-data="{ openNav: false }"
>
    <div class="container">
        <div class="navbar-brand">
            <a href="/f2-commander/" class="navbar-item">
                F2 Commander
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/f2-commander/" class="navbar-item ">Home</a>
                
                    
                        
                            <a
                                href="/f2-commander/docs/install"
                                class="navbar-item "
                            >Documentation</a>
                        
                    
                        
                            <a
                                href="/f2-commander/screenshots"
                                class="navbar-item "
                            >Screenshots</a>
                        
                    
                        
                            <a
                                href="https://github.com/candidtim/f2-commander"
                                class="navbar-item "
                            >Source code on GitHub</a>
                        
                    
                        
                            <a
                                href="/f2-commander/docs/install"
                                class="navbar-item "
                            >💾 INSTALL</a>
                        
                    
                
            </div>

            <div class="navbar-end">
                
            </div>
        </div>
    </div>
</nav>

        
            <section
    class="hero  is-small  is-bold is-primary"
    
>
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Configuration</h1>
            <p class="subtitle is-3">Getting started</p>
            
        </div>
    </div>
</section>

        
        

        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    
                        <div class="column is-4-desktop is-4-tablet">
                            

<aside class="menu">
    
        <p class="menu-label">Getting started</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/install" class="">Installation</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">Usage</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/nav" class="">Navigation</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/ops" class="">File and directory manipulation</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/shell" class="">Return to the shell and back</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/remote" class="">Remote file systems</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/arch" class="">Archives and compressed files</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/config" class="">Configuration</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">Extending</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/fsspec" class="">New remote file systems</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/contrib" class="">Contributions</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">About</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/about" class="">About</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/thanks" class="">Special Thanks</a>
                    
                </li>
            
        </ul>
    
</aside>

                        </div>
                    
                    <div class="column is-8">
                        

                        

                        

                        

                        
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#default-configuration">Default configuration</a></li>
  <li><a href="#configuration-file">Configuration file</a>
    <ul>
      <li><a href="#location">Location</a></li>
      <li><a href="#syntax">Syntax</a></li>
    </ul>
  </li>
  <li><a href="#bookmarks">Bookmarks</a></li>
  <li><a href="#remote-file-systems">Remote file systems</a></li>
  <li><a href="#color-themes">Color themes</a></li>
</ul>
    </div>
</div>


<div class="content">
    <h2 id="default-configuration">Default configuration</h2>

<p>A deafult configuration is provided with the application. You don’t need to
change it unless you explicitly need to change some of the apsects desribed
below.</p>

<p>The application may write to the configuration file (e.g., when you change the
settings within the application itself), but will preserve other content and
formatting.</p>

<h2 id="configuration-file">Configuration file</h2>

<h3 id="location">Location</h3>

<p>You configuration file location depends on your OS. To navigate to it, use the
“Show the configuration directory” command from the Command Palette (<code class="language-plaintext highlighter-rouge">Ctrl+p</code>).</p>

<h3 id="syntax">Syntax</h3>

<div x-data="{visible: true}">
    <div class="notification is-warning my-4" x-show.transition.duration.300ms="visible">
        
        <article class="media">
            
                <div class="media-left">
                    <span class="icon">
                        <i class="fas fa-exclamation-circle fa-lg"></i>
                    </span>
                </div>
            
            <div class="media-content">
                <div class="content"><p>Configuration file syntax is admittedly
complex. Future versions of F2 Commander will have a different configuration
file syntax. The change won’t be backward-compatible.</p>
</div>
            </div>
        </article>
    </div>
</div>

<p>Configuration file is a simple list of key-value pairs, similar to how
variables are declared in Bash. The syntax is
<a href="https://saurabh-kumar.com/python-dotenv/#file-format">that of <em>.env</em> files</a>.
Allowed are text values containing Python primitives: <code class="language-plaintext highlighter-rouge">'strings'</code>,
numbers (including but not limited to <code class="language-plaintext highlighter-rouge">42</code>), boolean <code class="language-plaintext highlighter-rouge">True</code> and <code class="language-plaintext highlighter-rouge">False</code>
(capitalized), and collections of these values: lists <code class="language-plaintext highlighter-rouge">[]</code> and dicts <code class="language-plaintext highlighter-rouge">{}</code>. All
values should be quoted.</p>

<h2 id="bookmarks">Bookmarks</h2>

<p>Bookmarks can be defined under the <code class="language-plaintext highlighter-rouge">bookmarks</code> key as a list of paths. Every path and
the value itself must be quoted. For example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bookmarks <span class="o">=</span> <span class="s2">"[
  '~',
  '~/Documents',
  '~/Downloads',
  '~/Pictures',
  '~/Videos',
  '~/Music',
]"</span>
</code></pre></div></div>

<p>By default, bookmarks are set to the typical desktop locations, similar to the example.</p>

<h2 id="remote-file-systems">Remote file systems</h2>

<p>Connection configuration for remote file systems can be persisted and accessed
from the “Bookmarks” dialog.</p>

<p>Connection configuration is defined under <code class="language-plaintext highlighter-rouge">file_systems</code> key, as a list of connection
objects. Every connection object is a set of key-value pairs, with following keys:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'display_name'</code>: a title that will be shown in the bookmarks list</li>
  <li><code class="language-plaintext highlighter-rouge">'protocol'</code>: a name of the protocol recognized by fsspec</li>
  <li>other keys are considered to be
<a href="https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.filesystem">fsspec <em>storage_options</em></a></li>
</ul>

<p>Refer to the documentation of the installed additional packages for more information
about the remote file system configuration.</p>

<p>For example, to connect to an ADLS Gen2 storage account:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file_systems <span class="o">=</span> <span class="s2">"[
  {'display_name': 'My BLOB storage', 'protocol': 'abfs', 'account_name': 'myaccount', 'account_key': 'mykey'},
]"</span>
</code></pre></div></div>

<p>To connect to a remote file system you may need to install additional packages that
provide <code class="language-plaintext highlighter-rouge">fsspec</code> implementations for the desired protocol. To find the name of the
package, if it is missing, use the “Connect” dialog (<code class="language-plaintext highlighter-rouge">Ctrl+t</code>).</p>

<p>For example, if you installed F2 Commander with <code class="language-plaintext highlighter-rouge">pipx</code>, and you want to connect
to an S3 bucket, you need to install the <code class="language-plaintext highlighter-rouge">s3fs</code> package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipx inject f2-commander s3fs
</code></pre></div></div>

<p>Remote bookmarks are in “alpha” version, exposing the underlying connector
configuration in a very generic way. Refer to the documentation of the installed
additional packages for more information.</p>

<h2 id="color-themes">Color themes</h2>

<p>To change a color theme, select “Change theme” from the Command Palette.</p>

<p>Themes are built-in and are currently not customizable.</p>

</div>

                    </div>
                    
                </div>
            </div>
        </section>
        
            <footer class="footer">
    <div class="container">
        
            <div class="columns is-multiline">
                
            </div>
        

        


        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

        
        <script src="/f2-commander/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
