<!doctype html>




<html
    dir="ltr"
    lang="en"
    class="  theme-light "
>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/f2-commander/assets/css/app.css">
    <link
        rel="shortcut icon"
        type="image/png"
        
            href="/f2-commander/favicon.png"
        
    >
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    >
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Remote file systems | F2 Commander</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Remote file systems" />
<meta property="og:locale" content="en" />
<meta name="description" content="An orthodox file manager for the modern world" />
<meta property="og:description" content="An orthodox file manager for the modern world" />
<link rel="canonical" href="/f2-commander/docs/remote/" />
<meta property="og:url" content="/f2-commander/docs/remote/" />
<meta property="og:site_name" content="F2 Commander" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Remote file systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"An orthodox file manager for the modern world","headline":"Remote file systems","url":"/f2-commander/docs/remote/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
</head>

    <body>
        
        <nav
    class="navbar is-primary "
    x-data="{ openNav: false }"
>
    <div class="container">
        <div class="navbar-brand">
            <a href="/f2-commander/" class="navbar-item">
                F2 Commander
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/f2-commander/" class="navbar-item ">Home</a>
                
                    
                        
                            <a
                                href="/f2-commander/docs/install"
                                class="navbar-item "
                            >Documentation</a>
                        
                    
                        
                            <a
                                href="/f2-commander/screenshots"
                                class="navbar-item "
                            >Screenshots</a>
                        
                    
                        
                            <a
                                href="https://github.com/candidtim/f2-commander"
                                class="navbar-item "
                            >Source code on GitHub</a>
                        
                    
                        
                            <a
                                href="/f2-commander/docs/install"
                                class="navbar-item "
                            >💾 INSTALL</a>
                        
                    
                
            </div>

            <div class="navbar-end">
                
            </div>
        </div>
    </div>
</nav>

        
            <section
    class="hero  is-small  is-bold is-primary"
    
>
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Remote file systems</h1>
            <p class="subtitle is-3">Usage</p>
            
        </div>
    </div>
</section>

        
        

        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    
                        <div class="column is-4-desktop is-4-tablet">
                            

<aside class="menu">
    
        <p class="menu-label">Getting started</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/install" class="">Installation</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">Usage</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/nav" class="">Navigation</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/ops" class="">File and directory manipulation</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/shell" class="">Return to the shell and back</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/remote" class="">Remote file systems</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/arch" class="">Archives and compressed files</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/config" class="">Configuration</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">Extending</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/fsspec" class="">New remote file systems</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/contrib" class="">Contributions</a>
                    
                </li>
            
        </ul>
    
        <p class="menu-label">About</p>
        <ul class="menu-list">
            
                <li>
                    <a href="/f2-commander/docs/about" class="">About</a>
                    
                </li>
            
                <li>
                    <a href="/f2-commander/docs/thanks" class="">Special Thanks</a>
                    
                </li>
            
        </ul>
    
</aside>

                        </div>
                    
                    <div class="column is-8">
                        

                        

                        

                        

                        
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#supported-file-systems">Supported file systems</a></li>
  <li><a href="#connecting-to-a-remote-file-system">Connecting to a remote file system</a></li>
  <li><a href="#remote-file-systems-bookmarks">Remote file systems bookmarks</a></li>
</ul>
    </div>
</div>


<div class="content">
    <div x-data="{visible: true}">
    <div class="notification is-warning my-4" x-show.transition.duration.300ms="visible">
        
        <article class="media">
            
                <div class="media-left">
                    <span class="icon">
                        <i class="fas fa-exclamation-circle fa-lg"></i>
                    </span>
                </div>
            
            <div class="media-content">
                <div class="content"><p>Remote file systems support is in
<em>preview</em> mode. Most functionality is available, but bugs are possible.</p>
</div>
            </div>
        </article>
    </div>
</div>

<h2 id="supported-file-systems">Supported file systems</h2>

<p>In F2 Commander, a “file system” can be anything that can seem to contain files
and directories, (a local disk, a BLOB storage, a Cloud drive, a compressed
file, etc.).</p>

<p>A non-exhaustive list of supported file systems includes: AWS S3, GCP GCS,
Azure ADLS, OCI, OSS, DVC, LakeFS, HDFS, Dropbox, Google Drive, FTP/FTPS, SFTP,
SMB, WebDAV, and many more.</p>

<p>In practice, “file system” support is provided by
<a href="https://github.com/fsspec/filesystem_spec">fsspec</a> and its implementations. It
means that more implementations than those mentioned above may be available, as
long as an according Python package is installed alongside F2 Commander in the
same Pyhton environment, and assuming that F2 Commander can handle it’s
initialization (more on it below).</p>

<h2 id="connecting-to-a-remote-file-system">Connecting to a remote file system</h2>

<p>To connect to a remote file system, open the “Connect” dialog with <code class="language-plaintext highlighter-rouge">Ctrl+t</code>.</p>

<p>“Connect” dialog, exposes the underlying connector configuration: you will be
presented with all possible connection options. These options depend on the
implementation of the file system connector. You may need to refer to the
documentation of the installed additional packages for more information.</p>

<p>For example, see the
<a href="https://filesystem-spec.readthedocs.io/en/latest/api.html#built-in-implementations">fsspec built-in implementations</a> documentation.</p>

<p>To connect to some remote file systems you may need to <strong>install additional
packages</strong>. The names of the missing packages are indicated in the “Connect”
dialog upon selecting a protocol.</p>

<p>For example, if you installed F2 Commander with <code class="language-plaintext highlighter-rouge">pipx</code>, and you want to connect
to an S3 bucket, you need to install the <code class="language-plaintext highlighter-rouge">s3fs</code> package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipx inject f2-commander s3fs
</code></pre></div></div>

<h2 id="remote-file-systems-bookmarks">Remote file systems bookmarks</h2>

<p>It is possible to persist a connection for a remote file system, to quickly
reconnect to it without using the connection dialog. See the “Remote file systems”
section in the <a href="../config">Configuration</a></p>

</div>

                    </div>
                    
                </div>
            </div>
        </section>
        
            <footer class="footer">
    <div class="container">
        
            <div class="columns is-multiline">
                
            </div>
        

        


        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

        
        <script src="/f2-commander/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
