FileList {
  width: 1fr;
  height: 1fr;
  border: $accent double;
  border-title-align: center;
  border-title-style: bold;
}

FileList DataTable {
  width: 100%;
}

FileList.focused {
  border-title-color: $secondary;
}

FileList .datatable--cursor {
  background: darkolivegreen;
}

FileList.focused .datatable--cursor {
  background: $secondary;
}

/* Copy dialog */

CopyScreen {
    align: center middle;
}

CopyScreen #dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

CopyScreen #question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

CopyScreen Button {
    width: 100%;
}
