FileList {
  width: 1fr;
  height: 1fr;
  border: $accent double;
  border-title-align: center;
  border-title-style: bold;
}

FileList DataTable {
  width: 100%;
}

FileList.focused {
  border-title-color: $secondary;
}

FileList .datatable--cursor {
  background: darkolivegreen;
}

FileList.focused .datatable--cursor {
  background: $secondary;
}

/* Copy dialog */

CopyScreen {
    align: center middle;
}

CopyScreen #copy-screen {
    height: 13;
    width: 80%;
    border: $accent panel;
    background: $surface;
}

CopyScreen #src {
    margin: 1 0 1 1;
}

CopyScreen #buttons {
    width: 100%;
    align: center middle;
}
