FileList {
  width: 1fr;
  height: 1fr;
  border: $accent double;
  border-title-align: center;
  border-title-style: bold;
}

FileList DataTable {
  width: 100%;
}

FileList.focused {
  border-title-color: $secondary;
}

FileList .datatable--cursor {
  background: $primary;
}

FileList.focused .datatable--cursor {
  background: $secondary;
}

/* Message dialog */

MessageScreen {
    align: center middle;
}

MessageScreen #message-screen {
    height: 13;
    width: 50%;
    border: $accent panel;
    background: $surface-lighten-1;
}

MessageScreen #title {
    text-style: bold;
    margin: 1 0 1 1;
}

MessageScreen #message {
    margin: 1 0 1 1;
}

MessageScreen #buttons {
    width: 100%;
    align: center middle;
}

/* Copy dialog */

CopyScreen {
    align: center middle;
}

CopyScreen #copy-screen {
    height: 13;
    width: 80%;
    border: $accent panel;
    background: $surface-lighten-1;
}

CopyScreen #src {
    margin: 1 0 1 1;
}

CopyScreen #buttons {
    width: 100%;
    align: center middle;
}

CopyScreen Button {
    margin: 0 2;
}

/* Move dialog */

MoveScreen {
    align: center middle;
}

MoveScreen #move-screen {
    height: 13;
    width: 80%;
    border: $accent panel;
    background: $surface-lighten-1;
}

MoveScreen #src {
    margin: 1 0 1 1;
}

MoveScreen #buttons {
    width: 100%;
    align: center middle;
}

MoveScreen Button {
    margin: 0 2;
}

/* Delete dialog */

DeleteScreen {
    align: center middle;
}

DeleteScreen #delete-screen {
    height: 10;
    width: 80%;
    border: $error panel;
    background: $surface-lighten-1;
}

DeleteScreen #src {
    margin: 1 0 1 1;
}

DeleteScreen #desc {
    margin: 1 0 1 1;
    color: $text-muted;
}

DeleteScreen #buttons {
    width: 100%;
    align: center middle;
}

DeleteScreen Button {
    margin: 0 2;
}
